TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Rob's Tic Tac Toe" ResizeMode="NoResize" Height="636" Width="614">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="square00" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="0" Grid.Column="1" Name="square01" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="0" Grid.Column="2" Name="square02" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="1" Grid.Column="0" Name="square10" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="1" Grid.Column="1" Name="square11" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="1" Grid.Column="2" Name="square12" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="2" Grid.Column="0" Name="square20" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="2" Grid.Column="1" Name="square21" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="2" Grid.Column="2" Name="square22" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="images/o_wins.png" Visibility="{Binding Path=O_wins, Converter={StaticResource BoolToVisConverter} }" RenderTransformOrigin="-0.01,-0.103" Canvas.Left="-296" Width="590" Canvas.Top="-85"/>
            <Image Source="images/x_wins.png" Visibility="{Binding Path=X_wins, Converter={StaticResource BoolToVisConverter} }" RenderTransformOrigin="-0.01,-0.103" Canvas.Left="-296" Width="590" Canvas.Top="-85"/>
        </Canvas>
    </Grid>
</Window>
