TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rob's Tic Tac Toe" ResizeMode="NoResize" Height="690.661" Width="614">
    <Grid Name="BoardGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="Square00" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="0" Grid.Column="1" Name="Square01" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="0" Grid.Column="2" Name="Square02" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="1" Grid.Column="0" Name="Square10" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="1" Grid.Column="1" Name="Square11" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="1" Grid.Column="2" Name="Square12" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="2" Grid.Column="0" Name="Square20" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="2" Grid.Column="1" Name="Square21" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Button Grid.Row="2" Grid.Column="2" Name="Square22" Content="" Click="Button_Click" BorderThickness="5" MinWidth="200" MinHeight="200" Background="White" BorderBrush="Purple" FontSize="100" Foreground="Purple" />
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding Path=GamesPlayedLabel}" FontSize="25" Foreground="Purple"/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Path=WinnerLabel}" FontSize="25" Foreground="Purple"/>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Content="Reset Game" VerticalContentAlignment="Center" Click="Reset_Click" Background="White" BorderBrush="Purple" FontSize="25" Foreground="Purple" Margin="0.4,0,0.2,49" Width="205"/>
    </Grid>
</Window>
